.Alert
  padding: 8px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 3px
  font-size: 1.4rem
  a
    color: $default-link
    text-decoration: underline
  a:hover
    color: $default-link-hover

  &.Alert--info
    color: $darkpurple
    background-color: $lightestpurple
    border-color: $lightpurple
    a
      color: $default-link
      text-decoration: underline
    a:hover
      color: $default-link-hover

  &.Alert--success
    color: $green
    background-color: $lightestgreen
    border-color: $green
    a
      color: $default-link
      text-decoration: underline
    a:hover
      color: $default-link-hover

  &.Alert--warning
    color: #8a6d3b
    background-color: #fcf8e3
    border-color: #faebcc
    a
      color: $default-link
      text-decoration: underline
    a:hover
      color: $default-link-hover

  &.Alert--error
    color: $default-text-color
    background-color: $lightestred
    border-color: $red
    strong
      color: $red
    a
      color: $default-link
      text-decoration: underline
    a:hover
      color: $default-link-hover

  .CodeBlock:last-child pre,
  ul:last-child,
    margin-bottom: 0

