.DocsContainer
  max-width: 1200px !important

  code span.dim
    opacity: 0.4

  h3
    border-bottom: 1px solid #E1E1E1

  .DocsNav
    padding: 20px
    background: $lightergray
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px
    border-radius: 3px

    h3
      margin-bottom: 0
      margin-top: 2rem
      font-size: 1.5rem
      font-weight: bold
      border-bottom: 0

    h3:first-child
      margin-top: 0

    ul
      margin-bottom: 0

    ul li
      list-style: none
      margin-bottom: 0

      a
        text-decoration: none
