.Header
  background-color: #582A64
  color: #fefefe
  padding: 10px
  // box-shadow: 0px 2px 2px #888888

  &.Header--large
    height: 400px
    margin-bottom: 50px
    text-align: center

    & h1
      margin-bottom: 1rem

    & h2
      font-size: 2rem
      line-height: 1.5
      letter-spacing: -.05rem

  .Header-logo
    padding-top: 70px

  .Button
    color: #fff

  &.Header--small
    height: 40px

  &.Header--fixedTop
    position: fixed
    right: 0
    left: 0
    z-index: 1000

  &.Header--small .Header-logo
    padding-top: 0px

  .LoginButton
    margin-top: 10px
    width: 100%

@media (min-width: 550px)
  .Header
    &.Header--large
      .LoginButton
        width: auto
