&.container
  &.container--marketing
    h2
      padding-top: 20px
      font-weight: bold
      text-align: center
      margin-bottom: 0

    h3
      font-weight: 300
      text-align: center
      margin-bottom: 3rem

    &.InviteContainer
      padding: 20px
      text-align: center

    &.MockPageContainer
      box-shadow: 0 6px 17px -8px #d0d0d0

.Footer-logo
  width: 100px
  margin: 0 10px 0 10px


.PulseCircle
  @include animation('pulsate 2s ease-out')
  animation-iteration-count: infinite
  border: 3px solid #999
  border-radius: 30px
  height: 28px
  width: 28px
  position: absolute
  opacity: 0.0
  z-index: 1000

@include keyframes(pulsate)
  0%
    transform: scale(0.1, 0.1)
    opacity: 0.0
  25%
    opacity: 1.0
  50%
    transform: scale(1.2, 1.2)
    opacity: 0.0
