.Panel
  width: 100%
  margin-bottom: 1rem
  border: $grayborder
  border-radius: 4px

  & > .Panel-section
    padding: 10px

  .Panel-header
    width: 100%
    background-color: $lightergray
    border-bottom: $grayborder
    font-weight: bold
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .Panel-header--withSelect
    background-color: $lightergray
    border-bottom: $grayborder
    overflow: initial
    .ember-power-select-trigger
      border: 0
      background: none
      outline: none
    .ember-basic-dropdown-content
      margin-top: 12px
    .ember-power-select-selected-item,
    .ember-power-select-placeholder
      margin-left: 0

  .Panel-nav
    .Button
      margin: 0
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        margin-bottom: 0

// TODO: remove me! #projectification launch.
.LegacyPanel
  background: #efefef

@media (min-width: 400px)
  .LegacyPanel
    width: 100%
    padding: 20px

@media (min-width: 550px)
  .LegacyPanel
    position: fixed
    overflow: scroll
    height: 100%
    width: 300px
    padding: 20px

