.RepoContainer
  .RepoContainer-commitMessage
    min-width: 200px
    max-width: 200px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .RepoContainer-repoState
    font-style: italic
    font-weight: 300
    color: $gray

@media (max-width: 1200px)
  .RepoContainer
    .RepoContainer-commitMessage
      max-width: 200px
