.BuildCard
  width: 100%
  padding: 10px 10px 0 0
  border-bottom: $grayborder
  cursor: pointer

  h6
    font-size: 1.7rem

  &:hover
    background: $lightestgray

  &:first-child
    border-top: $grayborder

  .BuildCard-timingSection
    font-size: 80%

  .BuildCard-commitSection
    font-size: 80%

  .BuildCard-commitMessage
    color: $gray
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-style: italic