.BuildHeader
  position: fixed
  padding: 8px
  width: 100%
  box-sizing: border-box
  z-index: 800
  background: $darkpurple
  box-shadow: 0 0px 10px 0px $darkpurple

  .BuildHeader-inner
    background: $white
    border: 11px solid $white
    border-radius: 3px

  .BuildState
    margin: 10px 5px 0 0

  .BuildHeader-title
    font-size: 2rem
    margin: 0 0 4px 0

  .CommitInfo
    max-width: 70%

@media (min-width: 750px)
  .BuildHeaderSpacer
    height: 175px