.ComparisonViewer
  position: relative
  background: $lightestgray
  border-radius: 3px
  width: 100%
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

  &.ComparisonViewer--collapsed
    margin-top: 0
    margin-bottom: 0
    // Hacky way to make inner borders overlap, plus the z-index in hover.
    margin-top: -1px

  &.ComparisonViewer--actionable
    cursor: pointer

    &:hover
      border: $grayborderhover
      z-index: 100

  .ComparisonViewer-header
    padding: 5px;
    background-color: $lightgray
    border: 1px solid $lightgray
    border-top-left-radius: 2px
    border-top-right-radius: 2px

    strong
      display: inline-block
      margin: 4px 0 0 10px

    .ComparisonStatus
      float: right
      margin-right: 5px

    .ComparisonDuration
      float: right
      margin-top: 4px
      margin-right: 10px

  .ComparisonViewer-halfColumn
    float: left
    box-sizing: border-box
    width: 50%

  .ComparisonViewer-halfColumn--left
    padding: 20px 10px 20px 20px

  .ComparisonViewer-halfColumn--right
    padding: 20px 20px 20px 10px

  .ComparisonViewer-pdiffImageBox
    @include unselectable
    position: relative
    border: 1px solid #eaeaea
    box-shadow: 0px 0px 5px #dadada
    // translatez hack to force this box to its own hardware-accelerated layer.
    transform: translateZ(0)

    img
      @include unselectable
      display: block
      max-width: 100%
      width: auto
      height: auto

  .ComparisonViewer-pdiffImageBox--actionable
    @include unselectable
    cursor: pointer

    &:hover
      border: $grayborderhover

  .ComparisonViewer-pdiffImageOverlay
    @include unselectable
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    background-color: rgb(255, 255, 255)
    opacity: 0.9

  .ComparisonViewer-snapshotMissing
    box-sizing: border-box
    height: 200px
    text-align: center
    padding-top: 50px
    background: $white
    border: $grayborder

    .fa
      font-size: 8rem
      color: $lightergray
      text-shadow: -1px 0 $gray, 0 1px $gray, 1px 0 $gray, 0 -1px $gray;

  .ComparisonViewer-noDiffBox
    padding: 7px
    color: $gray
    font-style: italic
    text-align: center

@media (max-width: 550px)
  .ComparisonViewer
    .ComparisonViewer-halfColumn--left
      padding: 15px 7px 15px 15px

    .ComparisonViewer-halfColumn--right
      padding: 15px 15px 15px 7px
