.ComparisonList
  padding: 0 40px 40px
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  .ComparisonViewer
    @include transition('1s ease-in-out')

  &.ComparisonList--1col
    .ComparisonViewer
      width: 100%
  &.ComparisonList--4col
    .ComparisonViewer
      width: 24.5%

