.CommitInfo
  max-width: 100%
  box-sizing: border-box
  display: inline-flex
  flex-direction: column

  .CommitInfo-branch
    text-overflow: ellipsis
    max-width: 20%

  .CommitInfo-message
    color: $gray
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-style: italic
