.ComparisonStatus
  color: #d0d0d0
  font-size: 1.2rem
  padding: 4px 10px
  border-radius: 4px
  text-align: center
  font-weight: lighter

  &.ComparisonStatus--isDifferent
    background-color: $red
    color: $white
    text-transform: uppercase