.ConcurrencyPicker
  border-radius: 20px
  background: $lightpurple
  border: none
  height: 10px
  width: 150px
  margin: 0 auto

.ConcurrencyPicker .ui-slider-handle
  border-radius: 23px
  height: 24px
  width: 24px
  top: -7px
  margin-left: -11px
  background: $darkpurple
  outline: none
  box-shadow: 1px 1px 8px #4F4F4F

  .fa
    color: $lightpurple
    margin-left: 7px
    @include rotate('90')
    font-size: 12px

.ConcurrencyPicker .ui-slider-pip
  top: -4px
  padding-top: 18px
  padding-left: 4px

.ConcurrencyPicker .ui-slider-pip .ui-slider-line
  width: 2px
  height: 6px
  border-radius: 4px
  margin-left: -2px
  background: $lightpurple

.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-last,
.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-first

.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-first .ui-slider-label
  left: -2em
  text-align: right

.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-last .ui-slider-label
  left: 2em
  text-align: left

.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-selected-initial
  font-weight: normal

.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-selected
  font-weight: bold

.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-selected,
.ConcurrencyPicker .ui-slider-pip.ui-slider-pip-selected-initial
  color: #434d5a