.MockApprovalFlow
  position: relative

  .MockApprovalFlow-window
    position: relative
    width: 417px
    height: 270px
    float: right

  .MockApprovalFlow-github
    margin-top: 70px
    max-width: 470px
    width: 100%
    box-sizing: border-box

.MockApprovalButton
  position: absolute
  top: 154px
  right: 44px

@media (max-width: 750px)
  .MockApprovalFlow
    .MockApprovalFlow-window
      float: none
      margin: 0 auto

    .MockApprovalFlow-github
      padding: 20px