.RepoDiffBaseSettings
  .RepoDiffBaseSettings-setting
    @include Card
    @include Card--linkable
    padding: 10px
    margin-bottom: 10px
    max-width: 650px

    .fa-arrow-right
      color: $darkpurple
      position: absolute
      top: 13px

    p
      margin-left: 1.9rem

    .RepoDiffBaseSettings-title
      font-weight: bold
      font-size: 110%
      margin-left: 1.9rem

    &.RepoDiffBaseSettings-setting--selected
      @include Card--selected


