.RepoList
  td
    padding: 3px 0

  .RepoList-repo
    &.RepoList-repo--enabled
      font-weight: bold

  .RepoList-actions
    text-align: right

    .fa
      display: inline-block
      color: $gray
      font-size: 1.8rem
      margin: 10px 10px 0 0

    .Button
      width: 120px