.OrganizationsSwitcherNav
  .LoadingPage
    padding: 50px
    padding-top: 80px

    .fa-spinner
      font-size: 4rem

  .OrganizationsSwitcherNav-pageClickOverlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 0

  .OrganizationsSwitcherNav-item
    line-height: 4.3rem
    display: block
    padding: 10px 17px
    letter-spacing: 0.1rem
    font-family: $fancy-font
    font-size: 13px
    font-weight: 600
    cursor: pointer

  .OrganizationsSwitcherNav-arrow
    color: $darkpurple
    font-size: 4rem
    position: absolute
    top: 40px
    margin-left: 10px
    z-index: 100

  .OrganizationsSwitcherNav-switcher
    @include animation('fadein 0.2s ease')
    @include keyframes(growfromtop)
      0%
        height: 0
      100%
        height: 220px
    @include animation('growfromtop 0.2s ease')
    width: 300px
    height: 220px
    z-index: 99
    box-shadow: 8px 8px 19px -4px $darkgray
    position: absolute
    top: 75px
    background: $darkpurple
    border-radius: 4px
    border: 1px solid $darkpurple
    overflow-y: scroll
    &::-webkit-scrollbar
       display: none

    ul
      list-style: none
      margin: 5px 0 5px 0
      li
        color: $default-text-color
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        border-bottom: 1px solid $darkerpurple
        margin-bottom: 0
        a
          line-height: 1rem
          padding: 15px
        a:hover
          background-color: $darkerpurple
          color: $white


