server {
  listen 8080;
  root /app/src/dist/;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /images/ {
  }
  location /assets/ {
  }
  location /fonts/ {
  }
  location = /robots.txt {
  }
  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
  location / {
    if ($http_user_agent ~* "GoogleHC" ) {
      access_log off;
    }
    if ($http_user_agent ~* "Datadog Agent" ) {
      access_log off;
    }

    add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT";
    add_header Pragma "no-cache";
    add_header Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0";

    try_files $uri /index.html;
  }
}
