$default-text-color: #394d54

$default-link: #1eaedb
$default-link-hover: #0fa0ce
$on-dark-link: #fcf
$on-dark-link-hover: #fef

$white: #fff
$lightestgray: #fcfcfc
$lightgray: #f7f7f7
$gray: #808080
$darkgray: #696969

$lightestpurple: #fdf7ff
$lightpurple: #dcbee4
$darkpurple: #582a64
$darkerpurple: #492353

$lightestred: #f5e0d9
$red: #bd2c00
$green: #429e2a
$lightestgreen: #daf3cf
$lightergreen: #85c075
$lightgreen: #6cc644
$darkyellow: #CBA41D
$yellow: #cea61b
$lightyellow: #E5C143
$beige: #f7f5f2
$percy-beige: #edddc2

$grayborder: 1px solid #d8d8d8
$darkgrayborder: 1px solid #ddd
$grayborderhover: 1px solid #a0a0a0
